{
  "name": "eslint-config-hepsiburada",
  "version": "0.0.7",
  "description": "ESLint shareable config for the Hepsiburada style",
  "main": "legacy.js",
  "scripts": {
    "major": "npm version major -m 'New major version %s' && npm publish",
    "minor": "npm version minor -m 'New minor version %s' && npm publish",
    "patch": "npm version patch -m 'New patch version %s' && npm publish",
    "postpublish": "git push && git push --tags",
    "test": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "author": "",
  "repository": "git@github.com:hepsiburada/eslint-config-hepsiburada.git",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-json": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1"
  }
}
